# Bachelor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/farmerapp2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/farmerapp2/: AdviceArrayAdapter.java  BtnClickListener.java  ChatArrayAdapter.java  ChatMessage.java  CropsAdapter.java  CustomCropsAdapter.java  CustomNotificationsAdapter.java  CustomQuestionsAdapter.java  FourEngFragment.java  FourFragment.java  ImageListAdapter.java  ListViewCheckboxesActivity.java  Login.java  LoginEngineer.java  LoginFarmer.java  Main2Activity.java  MainActivity.java  MyApi.java  (+21 more)
app/src/main/java/models/: Advice.java  Engineerlist.java  Farmerlist.java  Notification.java  Problem.java  Reply.java  User.java
app/src/main/res/drawable/: selector_advice.xml  selector_ask.xml  selector_bell.xml  selector_chat.xml  selector_plants.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  advice.xml  advice_item.xml  advice_list.xml  content_main.xml  fargment_four.xml  fragment_four.xml  fragment_main_engineer.xml  fragment_one.xml  fragment_three.xml  fragment_three_eng.xml  fragment_two.xml  login.xml  login_engineer.xml  login_farmer.xml  mylist.xml  notify_item.xml  notify_item_engineer.xml  play_audio.xml  question_item.xml  questions.xml  reply_item.xml  reply_question.xml  row.xml  signup.xml  single_list_item.xml
app/src/main/res/menu/: menu_engineer_main.xml  menu_main.xml  menu_main_engineer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+92 files in other folders)
